<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.juanes.doradalturistico1.RestDosFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Restaranche"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@color/white"
        android:textColor="@color/green"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/restranche1"
        android:textSize="18dp"
        android:gravity="center"
        android:background="@color/white"
        android:textColor="@color/green"
        />

    <ImageView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/restranche"/>

</LinearLayout>

